.fast-bar{
    display: flex;
    justify-content: space-between ;
    background: #161616;
    width: 1321px;
    height: 646px;
    margin-top:30px;
    margin-left: 90px;
    border-radius: 15px;
}
.fast-text{
    width: 500px;
    height: 450px;  
    margin-top: 100px;
    margin-left: 50px;
    
}
.fast-text h1{
    color: #FFFFFF;
    font-weight: 700;
    font-size: 70px;
    line-height: 80px;
    margin-top: 0;
    margin-bottom: 10px;
}
.fast-text p{
    padding-top: 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    width: 500px;
    height: 78px;
    color: #FFFFFF;
    
}
.Watch{
    background: #DD0000;
    border-radius: 5px;
    width: 160px;
    height: 50px;
    font-size: 24px;
    font-weight: 700;
    color: #FFFFFF;
}
.Banner img{
    width: 581px;
    height: 613px;
    margin-top: 33px;
    margin-right: 10px;
}


                            
                           /* <!-------------------
                                 Upcoming Match
                               --------------------> */


                    
.conteinar{
    display: flex;
    margin-top: 40px;
}

.groups{
    width: 312px;
    height: 312px;
    background: #161616;
    border-radius: 10px;
}
.group{
    margin-top: 32px;
    margin-left: 40px;
    width: 200px;
    height: 60px;
    border-radius: 9px;
    color: #FFFFFF;
    background: #DD0000;
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
}
.group a{
  text-decoration: none;
}

.match-time{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-left: 50px;
    grid-gap:24px ;
    
}


.Matchs{
    width: 312px;
    height: 242px;
    border-radius: 5px;
    box-shadow: 1px 1px  #888888;
    text-align: center;
    background-color: aquamarine;
    
}
.Match{
    display: flex;
    justify-content: center;
    padding-top: 40px;
}
.Match h4{
    margin-left: 20px;
    margin-right: 20px;
}





                                /* <!-----------------------------------
                                             Blog
                                   ------------------------------------> */

    .conteinar{
        display: flex;
        justify-content: flex-end
    }
    .all-blog{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap:24px ;
        
    }
    .blogs{
    width: 312px;
    height: 350px;
    border-radius: 5px;
    box-shadow: 1px 1px  #888888;
    
}
.blog img{
    border-radius: 10px;
}
.blog-titel{
    margin-top: 30px;
    margin-left: 20px;
}

.Transfer{
    width: 100px;
    height: 32px;
    color: #161616;
    border-radius: 5px;
}
.cmment {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 143px;
    height: 26px;

}

                       /*---------------------------
                                footer
                        ---------------------------- */


footer{
    width: 100%;
    height: 300px;
    background: #161616;
}
footer h2{
font-weight: 600;
font-size: 40px;
line-height: 60px;
display: flex;
justify-content: space-around;
color: #FFFFFF;
}
footer hr{
width: 1200px;
height: 0px;
border: 1px solid rgba(255, 255, 255, 0.1);
}
footer samp{
    display: block;
    text-align: center;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    font-feature-settings: 'liga' off;
    color: #B9B9B9
}